# azoop.edutech.ecosystems

./: build.gradle  pom.xml
src/main/java/com/pradeep/emp/demo/: DemoApplication.java
src/main/java/com/pradeep/emp/demo/application/exception/: CustomGlobalExceptionHandler.java  DuplicateKeyException.java  InvalidArgumentException.java  StudentNotFoundException.java
src/main/java/com/pradeep/emp/demo/application/student/controller/: StudentController.java
src/main/java/com/pradeep/emp/demo/application/student/models/: StudentRequestPayload.java  StudentResponsePayload.java
src/main/java/com/pradeep/emp/demo/application/student/service/: AddressService.java  FatherDetailsService.java  MotherDetailsService.java
src/main/java/com/pradeep/emp/demo/application/teacher/controller/: TeacherController.java
src/main/java/com/pradeep/emp/demo/application/teacher/models/: TeacherRequestModel.java  TeacherResponseModel.java
src/main/java/com/pradeep/emp/demo/aspect/: MemberValidator.java
src/main/java/com/pradeep/emp/demo/commons/: Constants.java
src/main/java/com/pradeep/emp/demo/domain/entities/student/: Student.java
src/main/java/com/pradeep/emp/demo/domain/entities/student/valueObjects/: Address.java  Father.java  Mother.java  Name.java
src/main/java/com/pradeep/emp/demo/domain/entities/teacher/: Teacher.java
src/main/java/com/pradeep/emp/demo/domain/entities/teacher/valueObject/: Address.java  Courses.java
src/main/java/com/pradeep/emp/demo/infrastructure/exceptionrepository/: ExceptionRepository.java
src/main/java/com/pradeep/emp/demo/infrastructure/models/: ExceptionModel.java
src/main/java/com/pradeep/emp/demo/infrastructure/models/student/: StudentDAO.java
src/main/java/com/pradeep/emp/demo/infrastructure/models/student/valueObjects/: Address.java  Father.java  Mother.java
src/main/java/com/pradeep/emp/demo/infrastructure/studentRepository/: StudentDaoRepo.java  StudentRepository.java  StudentServiceRepo.java  StudentServiceRepoIMPL.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/pradeep/emp/demo/: DemoApplicationTests.java
src/test/java/com/pradeep/emp/demo/application/student/controller/test/: StudentControllerMockTest.java
src/test/java/com/pradeep/emp/demo/application/student/service/test/: AddressServiceMockTest.java  FatherDetailsServiceMockTest.java  MotherDetailsServiceMockTest.java
