postman.default.dbName=AzooPUniversity

spring.data.mongodb.database=AzooPUniversity

#spring.data.mongodb.auto-index-creation = true

management.endpoints.web.exposure.include=*

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

server.port=8081
#logging.level.root=OFF
