PPPPPPPPPPPP                    KKKK                KKKK
PPP       PPP                   KKKK            KKKK
PPP       PPP                   KKKK        KKKK
PPP     PPP                     KKKK    KKKK
PPP PPP                         KKKK KKKK
PPP                             KKKK    KKKK
PPP                             KKKK        KKKK
PPP            ###              KKKK            KKKK       ###
PPP            ###              KKKK                KKKK   ###

________________________________________________________________
_________________________________________________________________

